ALLOW_VULNERABLE_PACKAGES=yes
PKGSRC_KEEP_BIN_PKGS=yes
#PKGSRC_MKPIE=yes
#PKGSRC_USE_FORTIFY=yes
#PKGSRC_USE_RELRO=yes
#PKGSRC_USE_SSP=yes
FETCH_USING=curl
PKG_OPTIONS.mpv="pulseaudio"
SKIP_LICENSE_CHECK=yes
X11_TYPE=modular
MAKE_JOBS=12
HAVE_LLVM=yes
MKLLVM=yes
PKGSRC_COMPILER=clang
CLANGBASE=/usr
